syntax on

" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

set laststatus=2
set showtabline=2
set noshowmode
set number
set ruler

set autoindent
set smartindent

set shiftwidth=2
set tabstop=2
set textwidth=80
set formatoptions=tcq
set colorcolumn=80
set expandtab

set hlsearch
set incsearch
set ignorecase
:nnoremap <CR> :nohlsearch<CR>/<BS><CR>

map <C-T> :tabnew<CR>:edit 
map <C-O> :tabfind
map <S-Tab> gt

set backspace=indent,eol,start
set nocompatible
set showcmd
set t_Co=256
set cursorline

set encoding=utf-8
set fileencoding=utf-8

autocmd Filetype gitcommit setlocal spell textwidth=72
